# mybatisexample

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/sanju/: Application.java
src/main/java/com/sanju/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/sanju/controller/: EmployeeController.java
src/main/java/com/sanju/dao/: EmployeeDao.java
src/main/java/com/sanju/model/: EmployeeModel.java
src/main/java/com/sanju/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/db/: schema-create-db.sql  schema-populate-db.sql
